给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。

你可以假设每种输入只会对应一个答案。但是，你不能重复利用这个数组中同样的元素。

示例:

给定 nums = [2, 7, 11, 15], target = 9

因为 nums[0] + nums[1] = 2 + 7 = 9
所以返回 [0, 1]

//C++代码
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
            map<int, int> cache;
            vector<int> ret;
            for (int i = 0; i < nums.size(); i++) {
                    int n = nums[i];
                    int m = target - n;
                    auto iter = cache.find(m);
                    if (iter != cache.end()) {
                            ret.push_back(i);
                            ret.push_back(iter->second);
                            break;
                    }else {
                            cache.insert({n,i});
                    }
            }
            return ret;
    }
};

//Golang代码
func twoSum(nums []int, target int) []int {
        dict := make(map[int]int);
        ret := []int{0,0};
        for i := 0; i < len(nums); i++ {
                n := nums[i];
                m := target - n;
                val, exist := dict[m];
                if exist {
                        ret[0] = i;
                        ret[1] = val;
                        break;
                }else {
                        dict[n]=i;
                }
        }
        return ret;
}
