//C++代码
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
            if (nums.empty()) { return 0; }
            int index = 0;
            for (int i = 1; i < nums.size(); i++) {
                    if (nums[i] == nums[index]) {
                            continue;
                    }else {
                            index++;
                            nums[index] = nums[i];
                    }
            }
            return index+1;
    }
};

//golang代码
func removeDuplicates(nums []int) int {
        if len(nums) == 0 {
                return 0;
        }
        
        index := 0;
        for i := 1; i < len(nums); i++ {
                if nums[i] == nums[index] {
                        continue;
                }else {
                        index++;
                        nums[index] = nums[i];
                }
        }
        return index+1;
}
