//c++
class Solution {
public:
    vector<bool> prefixesDivBy5(vector<int>& A) {
        vector<bool> ret(A.size());
        int num = 0;
        for (int i = 0; i < A.size(); i++) {
            num = num * 2 + A[i];
            num = num > 9 ? num - 10 : num;
            if (num % 5 == 0) {
                ret[i] = true;
            }else {
                ret[i] = false;
            }
        }
        return ret;
    }
};

//golang
func prefixesDivBy5(A []int) []bool {
    ret := make([]bool, len(A));
    num := 0;
    for i, v := range A {
        num = num << 1 + v;
        if num > 9 {
            num -= 10;
        } 
        if num % 5 == 0 {
            ret[i] = true;
        }else {
            ret[i] = false;
        }
    }
    return ret;
}
