//c++11写法
class Solution {
public:
    int numPairsDivisibleBy60(vector<int>& time) {
            vector<int> num(60);
            int cnt = 0;
            for (int t : time) {
                    t %= 60;
                    if (t != 0) {
                            cnt += num[60 - t];
                    }else {
                            cnt += num[t];
                    }
                    num[t]++;
            }
            return cnt;
    }
};

//golang写法
func numPairsDivisibleBy60(time []int) int {
        num := make([]int, 60);
        var ret int;
        for _, t := range time {
                t %= 60;
                if t != 0 {
                        ret += num[60 -t];
                }else { 
                        ret += num[t];
                }
                num[t]++;
        }
        return ret;
}
