//C++写法
class Solution {
public:
    bool validMountainArray(vector<int>& A) {
        int N = A.size();
        int i = 0;

        while (i < N-1 && A[i] < A[i+1]) { i++; }
        if (i == 0 || i == N-1) { return false; }

        while (i < N-1 && A[i] > A[i+1]) { i++; }
        if (i != N-1) { return false; }

        return true;
    }
};

//Golang写法
func validMountainArray(A []int) bool {
    N := len(A);
    i := 0;

    for (i < N-1 && A[i] < A[i+1]) { i++; }
    if (i == 0 || i == N-1) { return false; }

    for (i < N-1 && A[i] > A[i+1]) { i++; }
    if (i != N-1) { return false; }

    return true;
}
