//c++代码
class Solution {
public:
    vector<string> commonChars(vector<string>& A) {
        int num[100][26] = {0};
        for (int i = 0; i < A.size(); i++) {
            for (int j = 0; j < A[i].size(); j++) {
                num[i][A[i][j] - 'a']++;
            }
        }

        for (int j = 0; j < 26; j++) {
            for (int i = 1; i < A.size(); i++) {
                num[0][j] = std::min(num[0][j], num[i][j]);
            }
        }

        vector<string> ret;
        string s;
        for (int j = 0; j < 26; j++) {
            while (num[0][j]--) {
                s.clear();
                s.push_back((char)(j + 'a'));
                ret.push_back(s);
            }
        }

        return ret;
    }
};


//golang写法
func commonChars(A []string) []string {
    var arr [100][26]int;
    for i, a := range A {
        for _, c := range a {
            arr[i][c - 'a']++;
        }
    }

    for j := 0; j < 26; j++ {
        for i := 1; i < len(A); i++ {
            if arr[i][j] < arr[0][j] {
                arr[0][j] = arr[i][j];
            }
        }
    }

    var ret []string;
    for j := 0; j < 26; j++ {
        for {
            if arr[0][j] <= 0 {
                break;
            }
            s := rune('a' + j);
            ret = append(ret, string(s));
            arr[0][j]--;
        }
    }
    return ret;
}
