//c++写法
class Solution {
public:
    int heightChecker(vector<int>& heights) {
        vector<int> arr(101, 0);
        for (int& v : heights) {
            arr[v]++;
        }

        int ret{0};
        for (int i = 1, j = 0; i < arr.size(); i++) {
            while (arr[i]-- > 0) {
                if (heights[j++] != i) {
                    ++ret;
                }
            }
        }
        return ret;
    }
};

//golang写法
func heightChecker(heights []int) int {
    arr := make([]int, 101);
    for _, v := range heights {
        arr[v]++;
    }

    ret := 0;
    for i,j := 1,0; i < len(arr); i++ {
        for (arr[i] > 0) {
            if (heights[j] != i) {
                ret++;
            }
            j++;
            arr[i]--;
        }
    }
    return ret;
}
